#!/bin/bash

_julia() {
	local cur=${COMP_WORDS[COMP_CWORD]}
	local default_reply=false
	if [[ "$COMP_CWORD" -gt 1 ]] && [[ "$cur" =~ \-\- ]]; then
		local script_file="${COMP_WORDS[1]}"
		if [ -a "$script_file" ] && [[ "$script_file" == *.jl ]]; then
			local arguments=$(grep -o "\--[[:alnum:]-]*" "$script_file" | tr "\n" " ")
			COMPREPLY=( $(compgen -W "$arguments" -- "$cur") )
		else
			default_reply=true
		fi
	else
		default_reply=true
	fi
	if [ "$default_reply" = true ]; then
		COMPREPLY=( $(compgen -f "$cur") )
	fi
}
complete -o filenames -F _julia julia
